# gemmachat-android

./: .gitignore  README.md  RELEASE_CHECKLIST.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gemmachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemmachat/: GemmaChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/gemmachat/actions/: AppActionLauncher.kt  AssistantAction.kt  AssistantActionParser.kt
app/src/main/java/com/example/gemmachat/data/: ChatRepository.kt
app/src/main/java/com/example/gemmachat/data/download/: HfDownloadRepository.kt
app/src/main/java/com/example/gemmachat/inference/: EngineHolder.kt  ModelPaths.kt
app/src/main/java/com/example/gemmachat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/gemmachat/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/gemmachat/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/gemmachat/ui/theme/: Color.kt  GemmaBackground.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gemmachat/util/: UriUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/gemmachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
